full_text=
align=center
color=#586e75
separator=false
separator_block_width=10
markup=pango
command=~/.config/i3blocks/scripts/bandwidth





[memory]
command=~/.config/i3blocks/scripts/memory
label=MEM
separator=false
interval=30

color=#ad3234
[separator]


[volume]
full_text=
label=
command=~/.config/i3blocks/scripts/volume
color=#d33682
interval=once
signal=12

[separator]
[mpd]
full_text=
instance=naYUGgDyP00dNqoq42xorUnjWXlHd1r
command=$XDG_DATA_HOME/i3blocks/mpd
color=#d33682
interval=5

#[separator]
#
[roman.7074131337.net]
separator_block_width=2
full_text=<span size='large' color='#dc322f'></span>
interval=99999
#
[athena.7074131337.net]
separator_block_width=2
full_text=<span size='large' color='#b58900'></span>
interval=99999
#
[icarus.7074131337.net]
separator_block_width=2
full_text=<span size='large' color='#859900'></span>
interval=99999

[separator]
#
[wireless]
label=
instance=wlp2s0
command=~/.config/i3blocks/scripts/wifi
color=#00FF00
interval=30

[iface]
command=~/.config/i3blocks/scripts/iface
color=#00FF00
interval=10

[separator]
[cpu_usage]
label=CPU
command=~/.config/i3blocks/scripts/cpu_usage
interval=10
min_width=CPU: 100.00%

[separator]
[disk]
label=HOME
command=~/.config/i3blocks/scripts/disk
interval=30
color=#cb4b16
[separator]

[ethernet]
label=
instance=eno1
command=~/.config/i3blocks/scripts/iface
color=#859900
interval=30

[separator]

[battery]
label=
command=~/.config/i3blocks/scripts/battery
color=#F2344F
interval=30

[separator]

[calng]
full_text=<span color='#ffb0b0'></span> <span color='#268bd2'></span> <span color='#268bd2'></span>
interval=99999

[separator]
[datetime]
command=date "+%Y<span color='#586e75'>Y</span>%m<span color='#586e75'>M</span>%d<span color='#586e75'>D</span> %H<span color='#586e75'>:</span>%M<span color='#586e75'>:</span>%S"
color=#ffffff
interval=5



[separator]

[rss]
separator_block_width=3
full_text=
command=~/bin/rss i3blocks
color=#cb4b16
interval=1800

[separator]
[email]
separator_block_width=3
full_text=
command=~/.config/i3blocks/i3blocks/scripts/mail.sh
color=#cb4b16
interval=once
signal=10

